# hadoop-web-monitor

./: .gitignore  README.md  pom.xml  run.sh  start-hadoop.sh
src/main/java/sg/edu/ntu/xinzi/: WebMonitor.java
src/main/java/sg/edu/ntu/xinzi/handler/: DefaultHandler.java  IndexHandler.java  JobRunHandler.java  RequestHandler.java  ResourceFileHandler.java
src/main/java/sg/edu/ntu/xinzi/mapreduce/: NotDriver.java  NotFeatureWritable.java  NotInputFormat.java  NotMapper.java  NotOutputFormat.java  NotRecordReader.java  NotRecordWriter.java  NotReducer.java  TaskDriver.java
src/main/java/sg/edu/ntu/xinzi/server/: Router.java  Server.java  WebMonitor.java
src/main/java/sg/edu/ntu/xinzi/util/: Json.java  Log.java  Logger.java  MyImage.java
src/main/resources/: index.html  log4j.properties
src/main/resources/web/: index.html  tasks.html
src/main/resources/web/css/: custom.css  custom.less
src/main/resources/web/static/: test.txt
src/main/resources/web/static/css/: keen-dashboards.css
src/not_main/: NotDriver.java  NotFeatureWritable.java  NotMapper.java  NotReducer.java  Test.java  hadoop-project.sublime-workspace
